# REACT_APP_API_URL="https://api.escuelajs.co/api/v1"
REACT_APP_API_URL="http://store-api.local/api"
REACT_APP_API_RAJA_ONGKIR_URL="https://api.rajaongkir.com/starter"
REACT_APP_API_RAJA_ONGKIR_KEY="5561533169cf86d2475d12a55455f7d2"